zhipuai>=2.0.0
requests>=2.28.0
mcp>=1.6.0

[all]
pandas>=1.5.0
openpyxl>=3.0.0
pymysql>=1.0.0
psycopg2-binary>=2.9.0
pyodbc>=4.0.0
oracledb>=1.3.0
chromadb>=0.4.0
sentence-transformers>=2.2.0
paramiko>=3.0.0
selenium>=4.10.0
bypy
aligo
msal
watchdog>=3.0.0

[cloud]
bypy
aligo
msal

[data]
pandas>=1.5.0
openpyxl>=3.0.0

[db]
pymysql>=1.0.0
psycopg2-binary>=2.9.0
pyodbc>=4.0.0
oracledb>=1.3.0

[dev]
pytest>=7.0.0
build
twine

[monitor]
watchdog>=3.0.0

[rag]
chromadb>=0.4.0
sentence-transformers>=2.2.0

[remote]
paramiko>=3.0.0

[spider]
selenium>=4.10.0
